{
  "crons": [
    { "path": "/api/cron/daily?secret=@cron_secret", "schedule": "0 0 * * *" },
    { "path": "/api/cron/weekly?secret=@cron_secret", "schedule": "0 0 * * 6" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://illusionarc.com https://www.illusionarc.com;"
        }
      ]
    },
    {
      "source": "/games/(.*)\\.(data|wasm|js|symbols|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/games/(.*)\\.(data\\.br|wasm\\.br|js\\.br|symbols\\.br|data\\.gz|wasm\\.gz|js\\.gz|symbols\\.gz)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}