{
  "crons": [
    { "path": "/api/cron/daily?secret=@cron_secret", "schedule": "0 0 * * *" },
    { "path": "/api/cron/weekly?secret=@cron_secret", "schedule": "0 0 * * 6" }
  ],
  "headers": [
    {
      "source": "/games/(.*)",
      "headers": [
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://illusionarc.com https://www.illusionarc.com;"
        }
      ]
    }
  ]
}